#!/bin/sh

#====================================
# シンタックスチェック
#====================================
# コミットされるファイルのうち、.phpで終わるものをチェック
# 適用範囲の限界：ctpは途中でPHP文が途切れるのでチェックできない
#
# [やっていること]
# phpエラーのチェック
#
git diff --name-status origin/master -- | grep -E '^[AUM].*\.php$'| cut -c3- | xargs -n1 php -l
